<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirmation"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmation"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp">
    </Space>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-10-23"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/conf_driverName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:text="Deema Hanna" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="License Plate: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/licensePlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A53 L4V"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration Estimate: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35 minutes"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Cost: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/totalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12$"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp">
    </Space>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L&amp;D Driver "
            android:textColor="#FF5C6C"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="will be here in approximately"/>
    </LinearLayout>

    <EditText
        android:id="@+id/timeBeHere"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 minutes"
        android:textSize="13sp"
        android:editable="false"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp">
    </Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rectangle_outline"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/startPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pickup Spot: 265, 3d Street"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/ic_location"/>

        <TextView
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination: 10434, Main Street"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/ic_location"
            android:paddingBottom="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/conf_rateRideB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#ff5c6c"
        android:textColor="@color/white"
        android:text="Rate Ride"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/conf_homeB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#ff5c6c"
        android:textColor="@color/white"
        android:text="Back to Home"
        android:layout_marginTop="24dp"/>
</LinearLayout>