<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp">
    </Space>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dinologo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
    </de.hdodenhof.circleimageview.CircleImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your email and keyword to reset it."
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:textColor="#ff5c6c"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/pass_EmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="example@email.com"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keyword"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:textColor="#ff5c6c"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/pass_keywordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter keyword here..."
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/pass_continueB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#ff5c6c"
        android:textColor="@color/white"
        android:text="Continue"/>

    <TextView
        android:id="@+id/pass_signInB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Sign In"
        android:textColor="#ff5c6c"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_gravity="right"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:clickable="true"/>

</LinearLayout>