<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PastRides"
    android:orientation="vertical"
    android:id="@+id/rideParentLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History of Rides"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rideRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </Space>
    
    <Button
        android:id="@+id/pr_homeB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#ff5c6c"
        android:textColor="@color/white"
        android:text="Back to Home"
        android:layout_marginTop="24dp"/>
</LinearLayout>