<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/open"
        android:icon="@drawable/ic_menu"
        android:title="open"
        app:showAsAction="ifRoom" >
        <menu>
            <item android:id="@+id/editProfileView"
                android:title="Edit Profile"
                android:icon="@drawable/ic_person"/>

            <item android:id="@+id/pastRidesView"
                android:title="Past Rides"
                android:icon="@drawable/ic_car"/>
        </menu>
    </item>
</menu>